<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44774.4307720718"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2AFB4BFF-C85B-4DC8-B65B-A844BA185467}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="2022-08-01_10_20_18_708\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44774.4328146759"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C271B8AB-9711-4F30-A636-0CBF9D933C2A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="2022-08-01_10_23_15_188\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44774.5137636111"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{70529C7D-8AE6-4345-9B72-B35251272756}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="2022-08-01_12_19_49_176\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44774.5155218518"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D3062690-CA77-409D-A26A-9C3C681C688C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Filecheckpointtest]"/>
				<Prp name="relpath" type="S" value="2022-08-01_12_22_21_88\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44774.5181048958"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F309A484-7090-42E7-815A-9C6E4051C308}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Filecheckpointtest]"/>
				<Prp name="relpath" type="S" value="2022-08-01_12_26_04_263\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44774.5369663542"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4C5F1E62-8FBB-4304-8A2C-C399A54B2731}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Filecheckpointtest]"/>
				<Prp name="relpath" type="S" value="2022-08-01_12_53_13_893\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44774.5390672454"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3600160F-1F6F-4F94-9566-B290C3043B0F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Filecheckpointtest]"/>
				<Prp name="relpath" type="S" value="2022-08-01_12_56_15_410\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44774.5475510995"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DAD1D2F8-BFFE-43B7-B118-DA95083E00C3}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Filecheckpointscripttest\compareFileContents]"/>
				<Prp name="relpath" type="S" value="2022-08-01_13_08_28_415\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44774.5736520139"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B10E34C2-4D63-4532-89ED-E897E4ED9354}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Filecheckpointscripttest\compareFileContents]"/>
				<Prp name="relpath" type="S" value="2022-08-01_13_46_03_534\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44774.575775544"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C00F2F64-1609-45C9-BD4F-4ECD587C37AD}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Filecheckpointscripttest\compareFileContents]"/>
				<Prp name="relpath" type="S" value="2022-08-01_13_49_07_7\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44774.5766657407"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5A65986A-606D-4342-8EF8-947F38980D7B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Filecheckpointscripttest\compareFileContents]"/>
				<Prp name="relpath" type="S" value="2022-08-01_13_50_23_920\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44775.183127662"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DC33EFD5-BC8C-41F8-9296-38826F1B2427}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [PropertyCheckPointTest]"/>
				<Prp name="relpath" type="S" value="2022-08-02_04_23_42_230\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44775.1836604398"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DC2B8551-DBDC-4C64-9CC3-956A9AB1A0BF}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [PropertyCheckPointTest]"/>
				<Prp name="relpath" type="S" value="2022-08-02_04_24_28_262\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44775.1859265972"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{98CBF8DD-721C-48B1-A22A-2A399F767FAA}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [PropertyCheckPointTest]"/>
				<Prp name="relpath" type="S" value="2022-08-02_04_27_44_58\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44775.5661606019"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{318E7C77-E5F7-42B9-9129-B9C973BDA222}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [SimpleTestLog]"/>
				<Prp name="relpath" type="S" value="2022-08-02_13_35_16_276\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44777.1897077315"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E3F468F4-14A1-4BC4-8E22-7A69DBAF54B3}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [DatabaseCheckpointTest]"/>
				<Prp name="relpath" type="S" value="2022-08-04_04_33_10_748\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44777.1915571296"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0BF21D33-DA8D-4DAF-8A27-27B2F1EB13F0}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [DatabaseCheckpointTest]"/>
				<Prp name="relpath" type="S" value="2022-08-04_04_35_50_536\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44777.2107498264"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D92DCCE3-3037-4D35-A5EE-7DFA35046F5D}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [DataDrivenTestingExample]"/>
				<Prp name="relpath" type="S" value="2022-08-04_05_03_28_786\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44777.2132968981"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7FF2D3A8-C081-4BE8-A349-B4F05C62DA36}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [DataDrivenTestingExample]"/>
				<Prp name="relpath" type="S" value="2022-08-04_05_07_08_853\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44777.259306794"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F8F20DE6-CBEF-4049-8985-6033BEC398ED}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [DataDrivenTestingwithCSV]"/>
				<Prp name="relpath" type="S" value="2022-08-04_06_13_24_107\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44777.4879046528"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{79BE9057-A449-4844-99D6-4B6ECD6BD82E}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [DataDrivenTestingwithCSV]"/>
				<Prp name="relpath" type="S" value="2022-08-04_11_42_34_963\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44777.4890655093"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F1EFAD2F-021C-4C6D-B495-12BCDD93938E}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [DataDrivenTestingwithCSV]"/>
				<Prp name="relpath" type="S" value="2022-08-04_11_44_15_260\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44777.4908105208"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{937A3197-E7A8-4F5E-8B52-15D2E285AFD9}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [DataDrivenTestingwithCSV]"/>
				<Prp name="relpath" type="S" value="2022-08-04_11_46_46_29\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44777.495922338"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1DA5AFFE-E192-484B-A74B-D09954105AA8}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [DataDrivenTestingwithCSV]"/>
				<Prp name="relpath" type="S" value="2022-08-04_11_54_07_690\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44778.2178180671"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1B4298FB-A5D7-460C-8ED0-09AC3764F4DA}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [DataDrivenTestingwithInsuranceRegistration]"/>
				<Prp name="relpath" type="S" value="2022-08-05_05_13_39_481\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0025">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44778.3224229282"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D6C235FC-BC5C-4F32-AD62-952339BE1CD3}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [DataDrivenTestingExcelOrders]"/>
				<Prp name="relpath" type="S" value="2022-08-05_07_44_17_341\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0026">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44778.3260253472"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CFD1C4BE-6FFC-4CCB-8355-35DF85F86088}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [DataDrivenTestingExcelOrders]"/>
				<Prp name="relpath" type="S" value="2022-08-05_07_49_28_590\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0027">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44778.3274174421"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0EDCB2B8-ACE0-4933-9AAB-CC0239ECE884}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [DataDrivenTestingExcelOrders]"/>
				<Prp name="relpath" type="S" value="2022-08-05_07_51_28_867\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0028">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44778.3318587847"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{77467E54-7249-47EF-9C81-820EC486181D}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [DataDrivenwithExcelOrders]"/>
				<Prp name="relpath" type="S" value="2022-08-05_07_57_52_599\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0029">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44778.3556656829"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4C0FC82C-7B5D-47BE-89BF-32D1919779B1}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [DataDrivenwithExcelOrders]"/>
				<Prp name="relpath" type="S" value="2022-08-05_08_32_09_515\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0030">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44778.3567036343"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{571BA4DD-4DD4-47C2-B3AD-B570025BE76C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [DataDrivenwithExcelOrders]"/>
				<Prp name="relpath" type="S" value="2022-08-05_08_33_39_194\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0031">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44778.3601482407"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0B4ECE1C-BC29-407E-8A69-558B985B6C51}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [DataDrivenTestingXlSheet]"/>
				<Prp name="relpath" type="S" value="2022-08-05_08_38_36_808\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0032">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44778.364968125"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D91097F6-CF81-46EA-91F8-DA9ACB30EB9F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [DataDrivenXLSheet]"/>
				<Prp name="relpath" type="S" value="2022-08-05_08_45_33_246\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0033">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44778.3659385417"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0A3A21CE-7AC8-41CE-8896-700AB67BBEE8}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [DataDrivenXLSheet]"/>
				<Prp name="relpath" type="S" value="2022-08-05_08_46_57_90\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0034">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44778.4101973611"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D1920706-6ABD-45CB-8024-2971653BC963}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [DataDrivenTestingwithSQL]"/>
				<Prp name="relpath" type="S" value="2022-08-05_09_50_41_52\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0035">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44778.4168813542"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2A49922E-2DFD-4C53-B22B-2D82E2AAC21E}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [DataDrivenTestingSQLQuery]"/>
				<Prp name="relpath" type="S" value="2022-08-05_10_00_18_549\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0036">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44778.4427072569"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DE40C81B-5F29-4236-A5AC-9EF11E0F5647}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [DataDrivenTestingInternalTable]"/>
				<Prp name="relpath" type="S" value="2022-08-05_10_37_29_907\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0037">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44778.4619460764"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CEDFD937-4A63-42D6-8A09-FCBDCAE52830}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [DataDrivenTestingScript\Test1]"/>
				<Prp name="relpath" type="S" value="2022-08-05_11_05_12_141\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0038">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44778.4810621875"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B5121068-A8D8-407C-895C-EB5A8EEC1D5C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [DDTOrders\loopOrders]"/>
				<Prp name="relpath" type="S" value="2022-08-05_11_32_43_773\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0039">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44778.4870885185"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DF546823-E808-43BC-9E02-23B034AA8220}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [DDTOrders\loopOrders]"/>
				<Prp name="relpath" type="S" value="2022-08-05_11_41_24_448\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0040">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44778.4880752778"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D044BF6B-5C42-4DF5-83FF-CFED35D7513F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [DDTOrders\loopOrders]"/>
				<Prp name="relpath" type="S" value="2022-08-05_11_42_49_704\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0041">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44778.4892029167"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A06D48D8-8C8A-499F-B382-C8B94D2702E8}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [DDTOrders\loopOrders]"/>
				<Prp name="relpath" type="S" value="2022-08-05_11_44_27_132\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0042">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44778.4933473148"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2A0A131C-1B74-42D2-910F-DDA976803C38}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [DDTOrders\loopOrders]"/>
				<Prp name="relpath" type="S" value="2022-08-05_11_50_25_208\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0043">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44778.4949619329"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0017418D-B67C-41C3-AB9B-86213268DB77}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [DDTOrders\loopOrders]"/>
				<Prp name="relpath" type="S" value="2022-08-05_11_52_44_711\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0044">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44778.5210980324"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{72FE9411-7D41-4844-8001-D73E8F71C886}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [WebCheckPointTest]"/>
				<Prp name="relpath" type="S" value="2022-08-05_12_30_22_871\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0045">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44778.5232170023"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2CE5D4AB-E2D2-4FD8-85E8-3E559F05F9C6}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [WebCheckPointTest]"/>
				<Prp name="relpath" type="S" value="2022-08-05_12_33_25_950\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>