<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{78805E8A-9A7B-4D23-BE39-3961BA26EDB0}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{BC54211C-75B0-4842-8E85-DC65E2BB7AD9}">
				<Data Description="Compares the %n Stores item with the %p1 file." Checkpoint="smartbear1_txt">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="FileName" DefVarType="8" VarType="8" ValueType="6" ValueValue="C:\Users\NobleProg\Desktop\smartbear2.txt" />
						<Parameter Name="AllowedDifference" DefVarType="3" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{BF27AEBF-E890-4393-9A71-C745D28674C0}" />
</Root>
