<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FA8AA397-CDB6-44A8-9ADB-79C781698425}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44778.3631134259" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="760" objectBottom="510" clickPointX="-581" clickPointY="-261" imageFileName="tcvi627584354802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44778.3631712963" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="243" objectRight="584" objectBottom="268" clickPointX="-656" clickPointY="-217" imageFileName="tcvi627895354806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44778.3631944444" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="144" objectTop="283" objectRight="304" objectBottom="308" clickPointX="-656" clickPointY="-217" imageFileName="tcvi628304654807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44778.3632175926" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="424" objectTop="283" objectRight="584" objectBottom="308" clickPointX="-656" clickPointY="-217" imageFileName="tcvi628479654808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44778.3632291667" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="144" objectTop="323" objectRight="304" objectBottom="348" clickPointX="-656" clickPointY="-217" imageFileName="tcvi628634354809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44778.3632638889" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="424" objectTop="323" objectRight="584" objectBottom="348" clickPointX="-656" clickPointY="-217" imageFileName="tcvi6288390548010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44778.3633680556" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="144" objectTop="463" objectRight="584" objectBottom="488" clickPointX="-656" clickPointY="-217" imageFileName="tcvi6293250548013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44778.3634143519" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="404" objectTop="553" objectRight="494" objectBottom="583" clickPointX="460" clickPointY="571" imageFileName="tcvi6301859548014.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
