<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0E31143B-D2EB-4B7C-9FFB-C37DAB39596D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44778.329224537" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="760" objectBottom="510" clickPointX="-581" clickPointY="-261" imageFileName="tcvi334846854803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44778.3293402778" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="243" objectRight="584" objectBottom="268" clickPointX="-656" clickPointY="-217" imageFileName="tcvi335304654807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44778.3293634259" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="144" objectTop="283" objectRight="304" objectBottom="308" clickPointX="-656" clickPointY="-217" imageFileName="tcvi335987554808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44778.329375" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="424" objectTop="283" objectRight="584" objectBottom="308" clickPointX="-656" clickPointY="-217" imageFileName="tcvi336165654809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44778.3294097222" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="424" objectTop="283" objectRight="584" objectBottom="308" clickPointX="-656" clickPointY="-217" imageFileName="tcvi3361656548091.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44778.3294328704" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="144" objectTop="323" objectRight="304" objectBottom="348" clickPointX="-656" clickPointY="-217" imageFileName="tcvi3366437548010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44778.3294560185" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="144" objectTop="323" objectRight="304" objectBottom="348" clickPointX="-656" clickPointY="-217" imageFileName="tcvi33664375480101.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44778.3295023148" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="424" objectTop="323" objectRight="584" objectBottom="348" clickPointX="-656" clickPointY="-217" imageFileName="tcvi3370203548011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44778.3296064815" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="144" objectTop="463" objectRight="584" objectBottom="488" clickPointX="-656" clickPointY="-217" imageFileName="tcvi3375671548013.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
