<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="10742687.png" Checksum="-1040498175" />
		<Image File="112484046.png" Checksum="848146276" />
		<Image File="168638859.png" Checksum="1470819941" />
		<Image File="168639406.png" Checksum="-1092480220" />
		<Image File="168639640.png" Checksum="-1768665612" />
		<Image File="168639859.png" Checksum="1708202175" />
		<Image File="168640078.png" Checksum="1650016156" />
		<Image File="168640296.png" Checksum="1640471401" />
		<Image File="168640671.png" Checksum="480394878" />
		<Image File="168640906.png" Checksum="-649061242" />
		<Image File="19813203.png" Checksum="1576953593" />
		<Image File="81617734.png" Checksum="-728036409" />
		<Image File="81617843.png" Checksum="1580717120" />
		<Image File="81617921.png" Checksum="-434686649" />
		<Image File="81618000.png" Checksum="-296718712" />
		<Image File="81618062.png" Checksum="2010226327" />
		<Image File="81618125.png" Checksum="-772586030" />
		<Image File="81618187.png" Checksum="2047304135" />
		<Image File="81618281.png" Checksum="1475989093" />
		<Image File="85570812.png" Checksum="1241315662" />
		<Image File="94689921.png" Checksum="1210704476" />
	</Images>
</Root>
