<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DEDFC6BD-7962-41CB-905E-01F199B50D8F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44778.2155671296" objectName="Aliases.browser.pageInsuranceCustomerRegistratio.formNewInsuranceRegistration.textboxFirstname" objectLeft="30" objectTop="323" objectRight="1869" objectBottom="381" clickPointX="246" clickPointY="343" imageFileName="tcvi16860740689120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44778.2156018519" objectName="Aliases.browser.pageInsuranceCustomerRegistratio.formNewInsuranceRegistration.textboxFirstname" objectLeft="30" objectTop="323" objectRight="1869" objectBottom="381" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16860957889121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44778.2156365741" objectName="Aliases.browser.pageInsuranceCustomerRegistratio.formNewInsuranceRegistration.textboxLastname" objectLeft="30" objectTop="437" objectRight="1869" objectBottom="495" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16861237589122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44778.2156712963" objectName="Aliases.browser.pageInsuranceCustomerRegistratio.formNewInsuranceRegistration.textboxMaritalstatus" objectLeft="30" objectTop="551" objectRight="1869" objectBottom="609" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16861564089123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44778.2157060185" objectName="Aliases.browser.pageInsuranceCustomerRegistratio.formNewInsuranceRegistration.textboxInsurancetype" objectLeft="30" objectTop="665" objectRight="1869" objectBottom="723" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16861904689124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44778.2157291667" objectName="Aliases.browser.pageInsuranceCustomerRegistratio.formNewInsuranceRegistration.textboxEmail" objectLeft="30" objectTop="780" objectRight="1869" objectBottom="838" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16862103189125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44778.2157407407" objectName="Aliases.browser.pageInsuranceCustomerRegistratio.formNewInsuranceRegistration.textboxEmail" objectLeft="30" objectTop="780" objectRight="1869" objectBottom="838" clickPointX="-1" clickPointY="-1" imageFileName="tcvi168621031891251.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44778.215787037" objectName="Aliases.browser.pageInsuranceCustomerRegistratio.formNewInsuranceRegistration.textboxOtp" objectLeft="30" objectTop="894" objectRight="1869" objectBottom="952" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16862629689126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44778.2158217593" objectName="Aliases.browser.pageInsuranceCustomerRegistratio.formNewInsuranceRegistration.numberinputAge" objectLeft="73" objectTop="792" objectRight="286" objectBottom="820" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16862965689127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44778.2158564815" objectName="Aliases.browser.pageInsuranceCustomerRegistratio.formNewInsuranceRegistration.buttonApply" objectLeft="30" objectTop="873" objectRight="1869" objectBottom="918" clickPointX="602" clickPointY="895" imageFileName="tcvi16863200089128.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
