<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BF38EF6E-39AC-48AF-887A-E735858C9F5E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44777.2065046296" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="760" objectBottom="510" clickPointX="-581" clickPointY="-261" imageFileName="tcvi8156637583922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44777.2065509259" objectName="Aliases.Orders.MainForm.OrdersView.Header" objectLeft="13" objectTop="101" objectRight="748" objectBottom="131" clickPointX="45" clickPointY="114" imageFileName="tcvi8157032883925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44777.2066087963" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="760" objectBottom="510" clickPointX="-581" clickPointY="-261" imageFileName="tcvi8157460983928.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44777.2066666667" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="243" objectRight="584" objectBottom="268" clickPointX="-656" clickPointY="-217" imageFileName="tcvi81578828839211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44777.2067013889" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="144" objectTop="283" objectRight="304" objectBottom="308" clickPointX="-656" clickPointY="-217" imageFileName="tcvi81582375839213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44777.206724537" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="424" objectTop="283" objectRight="584" objectBottom="308" clickPointX="-656" clickPointY="-217" imageFileName="tcvi81584328839215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44777.2067592593" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="424" objectTop="323" objectRight="584" objectBottom="348" clickPointX="-656" clickPointY="-217" imageFileName="tcvi81587656839217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44777.2067939815" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="144" objectTop="323" objectRight="304" objectBottom="348" clickPointX="-656" clickPointY="-217" imageFileName="tcvi81591140839219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44777.2068865741" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="404" objectTop="553" objectRight="494" objectBottom="583" clickPointX="463" clickPointY="566" imageFileName="tcvi81599234839224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44777.2069444444" objectName="Aliases.Orders.MainForm.OrdersView" objectLeft="10" objectTop="99" objectRight="750" objectBottom="473" clickPointX="-581" clickPointY="-261" imageFileName="tcvi81603875839225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44777.2069791667" objectName="Aliases.Orders.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="170" objectTop="461" objectRight="919" objectBottom="482" clickPointX="-591" clickPointY="-325" imageFileName="tcvi81607046839226.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
