<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BF98DAC4-46BD-4729-80B5-AA747354AE97}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44778.397662037" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="760" objectBottom="510" clickPointX="-581" clickPointY="-261" imageFileName="tcvi926120354803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44778.3977314815" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="243" objectRight="584" objectBottom="268" clickPointX="-656" clickPointY="-217" imageFileName="tcvi926476554807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44778.3977662037" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="144" objectTop="283" objectRight="304" objectBottom="308" clickPointX="-656" clickPointY="-217" imageFileName="tcvi927007854808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44778.3978240741" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="424" objectTop="283" objectRight="584" objectBottom="308" clickPointX="-656" clickPointY="-217" imageFileName="tcvi927259354809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44778.3978819444" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="144" objectTop="323" objectRight="304" objectBottom="348" clickPointX="-656" clickPointY="-217" imageFileName="tcvi9278437548010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44778.3979166667" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="424" objectTop="323" objectRight="584" objectBottom="348" clickPointX="-656" clickPointY="-217" imageFileName="tcvi9281968548011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44778.3980208333" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="144" objectTop="463" objectRight="584" objectBottom="488" clickPointX="-656" clickPointY="-217" imageFileName="tcvi9287640548013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44778.3980671296" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="404" objectTop="553" objectRight="494" objectBottom="583" clickPointX="444" clickPointY="566" imageFileName="tcvi9296484548014.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
